<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <title>CSS Media Queries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

/* Applies to EVERYTHING inside of layout unless overridden elsewhere */
* {margin: 0;}

body {background: 
rgba(225,0,0,.25);}

header {background: 
rgba (0,0,0,.25%);}

section {background: 
rgba (0,0,0,.25%);}

aside {background: 
rgba (0,0,0,.25%);}

footer { background: 
rgba (0,0,0,.25%);}

/* Applies to any deives whose screen width is 768px or wider */

@media screen and (min-width: 768px)
{
  body {background: 
  rgba(0,255,0,.25);}
}

/* Applies to any deives whose screen width is 1200px or wider */

@media screen and (min-width: 1200px)
{
  body {background: 
  rgba(0,0,255,.25);}
}

</style>

  </head>
  <body>
    <header>Header</header>
    <section>Section</section>
    <aside>Aside</aside>
    <footer>Footer</footer>
  </body>
</html>